{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Matcha is a dating application.",
  "scripts": {
    "front-build": "webpack",
    "front-serv": "webpack-dev-server --inline --hot",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpapier/Matcha.git"
  },
  "author": "Hugo Papier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpapier/Matcha/issues"
  },
  "homepage": "https://github.com/hpapier/Matcha#readme",
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
